ServerApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ServerApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ServerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ServerApp"
        MinWidth="800"
        MinHeight="450"
        >

  
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    

    <TabControl>
        <!-- main window (space for picture in the centre left, file selection button on the right, space for log at the bottom) -->
        <TabItem Header="Main">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

                <!-- image () -->
                <Image Grid.Column="0" Grid.Row="0"
                       Source="{Binding Image}" 
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                />
                
                <!-- DataInfo (from, to, id, text) -->
                <!-- Text color choose from DataInfo.TextColor -->
                <StackPanel Grid.Column="0" Grid.Row="0" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                    
                    <StackPanel.Styles>
                        <Style Selector="Border">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="MinWidth" Value="10"/>
                            <!-- Add more common properties as needed -->
                        </Style>
        
                        <Style Selector="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="MaxWidth" Value="200"/>
                        </Style>
                        <Style Selector="TextBlock.h1">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Styles>
                    
                    <Border>
                        <StackPanel>
                            <TextBlock Text="ID"
                                       Classes="h1"/>
                            <TextBlock Text="{Binding DataInfo.Id}" />
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="От"
                                       Classes="h1"/>
                            <TextBlock Text="{Binding DataInfo.From}" />
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="До"
                                       Classes="h1" />
                            <TextBlock Text="{Binding DataInfo.To}" />
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Текст"
                                       Classes="h1" />
                            <TextBlock Text="{Binding DataInfo.Text}" 
                                       Foreground="{Binding DataInfo.Color}" />
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Имя файла"
                                       Classes="h1" />
                            <!-- Assuming there's a property for the filename -->
                            <TextBlock Text="{Binding DataInfo.Name}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <!-- file selection button -->
                <Button Grid.Column="1" Grid.Row="0" 
                        Content="Select file" 
                        Command="{Binding SelectFileCommand}" />
                
                <!-- log -->
                <TextBox 
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                    Text="{Binding Log}" 
                    IsReadOnly="True" 
                    />
            </Grid>
            
        </TabItem>
        <TabItem Header="Settings"
            >
            <UserControl Content="{Binding ServerSettingsViewModel}"/>
        </TabItem>
    </TabControl>
</Window>
