ServerApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ServerApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serverApp="clr-namespace:ServerApp"
        xmlns:views="clr-namespace:ServerApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ServerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ServerApp">

  
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    

    <TabControl>
        <!-- main window (space for picture in the centre left, file selection button on the right, space for log at the bottom) -->
        <TabItem Header="Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- image () -->
                <Image Grid.Column="0" Grid.Row="0"
                       Source="{Binding Image}" 
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                />
                
                <!-- DataInfo (from, to, id, text) -->
                <!-- Text color choose from DataInfo.TextColor -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{Binding DataInfo.Id}" />
                    <TextBlock Text="{Binding DataInfo.From}" />
                    <TextBlock Text="{Binding DataInfo.To}" />
                    <TextBlock Text="{Binding DataInfo.Text}" Foreground="{Binding  DataInfo.Color}"/>
                </StackPanel>
                <!-- file selection button -->
                <Button Grid.Column="1" Grid.Row="0" Content="Select file" Command="{Binding SelectFileCommand}" />
                
                <!-- log -->
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Log}" IsReadOnly="True" />
            </Grid>
            
        </TabItem>
    </TabControl>
</Window>
